jdbc.driver=com.mysql.jdbc.Driver
#allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/mere_tool?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://57fc9f2232e55.gz.cdb.myqcloud.com:15420/mere_tool?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=cdb_outerroot
#jdbc.password=Jin110110

